# Arabic-Summarization

./: README.md  nltksummarizer.md
AndroidApplication/app/src/main/: AndroidManifest.xml
AndroidApplication/app/src/main/res/layout/: dialog_lung_sound.xml  dialog_translate.xml
AndroidApplication_noAPI(use py file)/app/: build.gradle
AndroidApplication_noAPI(use py file)/app/src/main/: AndroidManifest.xml
AndroidApplication_noAPI(use py file)/app/src/main/python/: nltkSummarizer.py  url_fetch_data.py
AndroidApplication_noAPI(use py file)/app/src/main/res/drawable/: border.xml  border3.xml
AndroidApplication_useAPI/: build.gradle  settings.gradle
AndroidApplication_useAPI/gradle/wrapper/: gradle-wrapper.properties
Transformer Training/: Arabic Text Summarization with transformer ep = 1.ipynb  Arabic Text Summarization with transformer ep = 3.ipynb
WebApplication/: app.py  requirements.txt  style.css  summarize.py  text1.txt  text2.txt
androidapps/app/: build.gradle
androidapps/app/src/main/java/com/mohammedkalbasha/textsummarization/Other/: SplashScreen.java  WelcomeScreen.java
androidapps/app/src/main/java/com/mohammedkalbasha/textsummarization/Tl5e9/: Tl5e9_SoundToText.java  Tl5e9_n9.java
androidapps/app/src/main/python/: openaiGpt3.py  script.py  translate.py
androidapps/app/src/main/res/drawable/: border2.xml  border4.xml
androidapps/app/src/main/res/layout/: activity_home_screen.xml  activity_splash_screen.xml  activity_tl5e9_n9.xml  activity_tl5e9_sound_to_text.xml  activity_two_model_hugging_face.xml  activity_welcome_screen.xml
datacode/: README.md
datacode/preparedata/: 1-summarize_data.ipynb  2Arabic Text Summarization with transformer.ipynb  AraBART-summ.py  aisummarization.py  arabartsummarization.py  download.py  nltksummarize.py  processing.py  requirements.txt
(+26 files in other folders)
