plugins {
    id 'com.android.application'

    //chaquopy python
    id 'com.chaquo.python'
}

android {
    namespace 'com.mohammedkalbasha.textsummarization'
    compileSdk 33

    defaultConfig {
        applicationId "com.mohammedkalbasha.textsummarization"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //chaquopy python
        python{
            pip{
                install "googletrans==3.1.0a0"
                install "huggingface_hub"
                install "openai"
            }
        }
        sourceSets {
            main {
                python.srcDir "some/other/dir"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            version "3.8"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //dialog
    implementation 'com.saadahmedev.popup-dialog:popup-dialog:1.0.2'


}