<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".Tl5e9.Tl5e9_Url">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_2"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/alqabas_bold"
                    android:text="تلخيص النصوص من الروابط @#"
                    android:textColor="@color/Color_text"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alqabas_regular"
                    android:lineSpacingMultiplier="1.3"
                    android:paddingTop="5dp"
                    android:text="في هذه الخانة يمكنك وضع أي رابط لاي موقع او مقال والبرنامج سوف يقوم باستخدام الذكاء الأصطناعي بجلب النص كامل و سوف يقوم بتلخيص النص بكل سهولة و يسر و بالتوفيق يا صديقي ..."
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alqabas_bold"
                android:text="يرجى وضع الرابط  المراد جرب النص منه هنا :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/text_before_summarization_URL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:editable="true"
                android:ems="10"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="@font/alqabas_regular"
                android:hint="ضع الرابط هنا"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:maxLines="6"
                android:padding="10dp"
                android:scrollbars="vertical" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alqabas_regular"
                android:text="يرجى أختيار لغة النص المراد تلخيصه :"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/RGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/radioButton_ar_lung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/Color_text"
                        android:checked="true"
                        android:fontFamily="@font/alqabas_regular"
                        android:layoutDirection="rtl"
                        android:onClick="onRadioButtonClicked"
                        android:text="اللغة العربية"
                        android:textColor="@color/white" />

                    <RadioButton
                        android:id="@+id/radioButton_en_lung"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:buttonTint="@color/Color_text"
                        android:checked="false"
                        android:fontFamily="@font/alqabas_regular"
                        android:layoutDirection="rtl"
                        android:onClick="onRadioButtonClicked"
                        android:text="اللغة الإنجليزية"
                        android:textColor="@color/white" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alqabas_regular"
                android:text="يرجى أختيار نوع الـModel الذي تريده لتلخيص النص :"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <Spinner
                android:id="@+id/spinner_URL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:padding="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alqabas_bold"
                android:paddingTop="15dp"
                android:text="يرجى وضع عدد الجمل المهمة :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/num_line_URL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/alqabas_regular"
                android:hint="عدد الجمل المهمة"
                android:inputType="number"
                android:padding="10dp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_URL"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:fontFamily="@font/alqabas_regular"
                android:onClick="goToSummUrl"
                android:text="لخص الأن"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>