<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Other.SplashScreen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/alqabas_bold"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:text="تلخيص النصوص بإستخدام \n الذكاء الأصطناعي"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <ProgressBar
        android:id="@+id/progressBar_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:indeterminate="true" />

</LinearLayout>